<app-navbar></app-navbar>

<div class="container">
  
  <div class="starter-template">
    <h1>Angular, Bootstrap & Firebase Starter Application</h1>
    <p class="lead">This application is built with Angular 5, Bootstrap 4 and Firebase</p>  
    <h3>Course List</h3>
    <courses-list></courses-list>
  </div>

</div>

<nav class="navbar fixed-bottom navbar-light bg-light">
  <p>&copy; <a href="http://codingthesmartway.com" target="_blank">CodingTheSmartWay.com</a> | <a href="http://codingthesmartway.com/imprint" target="_blank">Imprint</a> | <a href="http://codingthesmartway.com/data-privacy-statement/" target="_blank">Data Privacy Statement</a> | <a href="http://codingthesmartway.com/affiliate-disclaimer/" target="_blank">Affiliate Disclaimer</a></p>
</nav>

